USDT_ADDRESS=0xA9d64F3b98D1EBF36E42DFE665d30aEA1DA6372D
METAMASK_SECRET_KEY=
METAMASK_ADDRESS=
ETHERSCAN_API_KEY=X68QXKGQCE1JHIZW6SBPD3R3VN24YFVVNC
TIER1_METADATA=https://aquamarine-important-quokka-574.mypinata.cloud/ipfs/QmS3vhLvuZh3U3rz4tVV1aCKcpuCgsQpmWADXuXcUfcmPa
TIER2_METADATA=https://aquamarine-important-quokka-574.mypinata.cloud/ipfs/QmeniszgT3GGGqQfhgdNGNrZTharCKATRfaZfQMLsdwEbL
ETHERSCAN_INFURA_API_URL=https://mainnet.infura.io/v3/49341042453a4cec93d53ac5d55d811e

SEPOLIA_API_URL=https://sepolia.infura.io/v3/49341042453a4cec93d53ac5d55d811e
BSCSCAN_TESTNET_API_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
BSCSCAN_TESTNET_API_KEY=MVH1CG29XZCWZI7XVMVSQZ4DT5QVE1DJ4G
USDT_BSCSCAN_ADDRESS=0x55d398326f99059fF775485246999027B3197955

# Founders KEEPER token envs
FOUNDER_KEEPER_TOKEN_ADDRESS=
PRIVATE_SAFE_ADDRESS=
TEAM_TOKENS_ADDRESS=
TB_AND_GA=